<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".ChatInterface" >
    
    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#104B0B" >

        <EditText
            android:id="@+id/TextPut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/textfix"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/a"
            android:scaleType="center"
            android:src="@drawable/go" />

</LinearLayout>
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#104B0B"
        android:gravity="right"
        android:weightSum="6" >

        <TextView
            android:id="@+id/formulaname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/a"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reset_big" >

            </ImageButton>

        <ImageButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/a"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/copy_big" />
        
        <ImageButton
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/a"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/list_big" />
    
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_bar"
        android:layout_below="@+id/header" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
             <LinearLayout
            android:id="@+id/chatview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
       		 </LinearLayout>
       		 
             <TextView
                 android:id="@+id/lol"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center_horizontal"
                 android:text="@string/textfocus" />

        </LinearLayout>

        

    </ScrollView>

    

</RelativeLayout>